module Main exposing (main)

import Browser
import Html exposing (Html)
import Html.Attributes as Attribute exposing (class)
import Html.Events as Event

import Types exposing (..)
import Page exposing (page)
import Update exposing (update)


main =
    Browser.element
        { init = init
        , update = update
        , view = page
        , subscriptions = subscriptions
        }


initialSectors : Array(Array(Sector))
initialSectors = (Array.repeat maxSectorCol (Array.repeat maxSectorRow Unmapped))


initialUpgrades : UpgradeProgress
initialUpgrades = 
    { blinkDrive = 0
    , terraformingTechnology = 0
    , shipImprovements = 0
    , scannerTechnology = 0
    }


init : {} -> { model : Model, command : Cmd Msg }
init _ =
    { model = { sectors = initialSectors
              , upgradeProgress = initialUpgrades
              , damage = 0
              , turnState = Nothing
              , location = Nothing
              , hoveredAction = Nothing
              }
    , command = Cmd.none
    }


subscriptions : Model -> Sub Msg
subscriptions _ =
    Sub.none
