module Main exposing (main)

import Browser
import Html exposing (Html)
import Html.Attributes as Attribute exposing (class)
import Html.Events as Event
import Random

import Types exposing (..)
import Map exposing (map)


main =
    Browser.element
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        }


init : {} -> { model : Model, command : Cmd Msg }
init _ =
    { model = { sectors = (Array.repeat 10 (Array.repeat 10 Unmapped))
              }
    , command = Cmd.none
    }


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    when msg is
        ClickedButton ->
            { model = model
            , command = Cmd.none
            }


view : Model -> Html Msg
view model =
    map model


subscriptions : Model -> Sub Msg
subscriptions _ =
    Sub.none
