module Map exposing (map)

import Html exposing (Html)
import Html.Attributes as Attribute exposing (class, title, id)
import Html.Events as Event

import Types exposing (..)


sectorStyle : Sector -> String
sectorStyle s =
    when s is
        Unmapped ->
            "flex flex-col size-fit divide-y-1 divide-gray-200 hover:bg-gray-100"
        Mapped(_) ->
            "flex flex-col size-fit divide-y-1 divide-gray-400 hover:bg-gray-100 hover:font-medium"


sectorRowStyle : Sector -> String
sectorRowStyle s =
    when s is
        Unmapped ->
            "flex flex-row divide-x-1 divide-gray-200"
        Mapped(_) ->
            "flex flex-row divide-x-1 divide-gray-400"


sectorBoxStyle : String
sectorBoxStyle = "h-[1.5rem] w-[1.5rem] flex items-center justify-center"


sector : Sector -> Html Msg
sector data =
    let
        sectorStyleResolved = sectorStyle data
        sectorRowStyleResolved = sectorRowStyle data
    in
    when data is
        Unmapped ->
            Html.div [ class sectorStyleResolved ]
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              , Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              ]

        Mapped(d) ->
            Html.div [ class sectorStyleResolved ]
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle
                             , title (sectorKindToName d.kind) ]
                      [ Html.text (sectorKindToSymbol d.kind) ]
                  ]
              , when d.resource is
                    Undiscovered ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              []
                          , Html.div [ class sectorBoxStyle ]
                              []
                          ]

                    Discovered(rd) ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              [ Html.text (String.fromInt rd.count) ]
                          , Html.div [ class sectorBoxStyle
                                     , title (resourceKindToName rd.kind)
                                     ]
                              [ Html.text (resourceKindToSymbol rd.kind) ]
                          ]
              ]


mapRow : Array(Sector) -> Html Msg
mapRow sectors =
    Html.div [ class "flex flex-row divide-x-1 size-fit" ]
      (Array.map sector sectors)


map : Model -> Html Msg
map model =
    Html.div [ id "map"
             , class "flex flex-col border-1 divide-y-1 size-fit m-2"
             ]
      (Array.map mapRow model.sectors)
