module Map exposing (map)

import Html exposing (Html)
import Html.Attributes as Attribute exposing (class)
import Html.Events as Event

import Types exposing (..)


sectorStyle : Sector -> String
sectorStyle s =
    when s is
        Unmapped ->
            "flex flex-col size-fit divide-y-1 divide-gray-100"
        Mapped(_) ->
            "flex flex-col size-fit divide-y-1 divide-gray-400"


sectorRowStyle : Sector -> String
sectorRowStyle s =
    when s is
        Unmapped ->
            "flex flex-row divide-x-1 divide-gray-100"
        Mapped(_) ->
            "flex flex-row divide-x-1 divide-gray-400"


sectorBoxStyle : String
sectorBoxStyle = "h-[1.5rem] w-[1.5rem] flex items-center justify-center"


-- TODO: add tooltip on hover that gives details about the sector (so you don't have to keep looking at the rules)
-- TODO: a sector should have an id related to its coords?
sector : Sector -> Html Msg
sector data =
    let
      sectorStyleResolved = sectorStyle data
      sectorRowStyleResolved = sectorRowStyle data
    in
    when data is
        Unmapped ->
            Html.div [ class sectorStyleResolved ]
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              , Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              ]

        Mapped(d) ->
            Html.div [ class sectorStyleResolved ]
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      [ Html.text d.kind ]
                  ]
              , when d.resource is
                    Undiscovered ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              []
                          , Html.div [ class sectorBoxStyle ]
                              []
                          ]

                    Discovered(rd) ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              [ Html.text (String.fromInt rd.count) ]
                          , Html.div [ class sectorBoxStyle ]
                              [ Html.text rd.kind ]
                          ]
              ]


mapRow : Array(Sector) -> Html Msg
mapRow sectors =
    Html.div [ class "flex flex-row divide-x-1 size-fit"]
      (Array.map sector sectors)


map : Model -> Html Msg
map model =
    Html.div [ class "flex flex-col border-1 divide-y-1 size-fit"]
      (Array.map mapRow model.sectors)
