module Map exposing (map)

import Html exposing (Html)
import Html.Attributes as Attribute exposing (class, title, id)
import Html.Events exposing (onClick)

import Types exposing (..)


sectorStyle : Maybe Coordinates -> Int -> Int -> Sector -> String
sectorStyle location col row s =
    let
        base = "flex flex-col size-fit divide-y-1 hover:bg-sky-100"
    in
        String.join " "
          [ base
          , when s is
                Unmapped ->
                    "divide-gray-200"

                Mapped _ ->
                    "divide-gray-400 hover:font-medium"
           , when location is
                 Nothing -> ""

                 Just l ->
                     if l.col == col && l.row == row then
                         "bg-sky-100"
                     else
                         ""
          ]


sectorRowStyle : Sector -> String
sectorRowStyle s =
    when s is
        Unmapped ->
            "flex flex-row divide-x-1 divide-gray-200"
        Mapped _ ->
            "flex flex-row divide-x-1 divide-gray-400"


sectorBoxStyle : String
sectorBoxStyle = "h-[1.5rem] w-[1.5rem] flex items-center justify-center"


sector : Maybe Coordinates -> Int -> Int -> Sector -> Html Msg
sector location col row data =
    let
        sectorRowStyleResolved = sectorRowStyle data
        sectorAttributes = [ class (sectorStyle location col row data)
                           , onClick (SectorClicked { row = row
                                                    , col = col }
                                     )
                           ]
    in
    when data is
        Unmapped ->
            Html.div sectorAttributes
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              , Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle ]
                      []
                  ]
              ]

        Mapped d ->
            Html.div sectorAttributes
              [ Html.div [ class sectorRowStyleResolved ]
                  [ Html.div [ class sectorBoxStyle ]
                      []
                  , Html.div [ class sectorBoxStyle
                             , title (sectorKindToName d.kind) ]
                      [ Html.text (sectorKindToSymbol d.kind) ]
                  ]
              , when d.resource is
                    Undiscovered ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              []
                          , Html.div [ class sectorBoxStyle ]
                              []
                          ]

                    Discovered rd ->
                        Html.div [ class sectorRowStyleResolved ]
                          [ Html.div [ class sectorBoxStyle ]
                              [ Html.text (String.fromInt rd.count) ]
                          , Html.div [ class sectorBoxStyle
                                     , title (resourceKindToName rd.kind)
                                     ]
                              [ Html.text (resourceKindToSymbol rd.kind) ]
                          ]
              ]


mapRow : Maybe Coordinates -> Int -> Array(Sector) -> Html Msg
mapRow location col sectors =
    Html.div [ class "flex flex-row divide-x-1 size-fit" ]
      (Array.indexedMap (sector location col) sectors)


map : Model -> Html Msg
map model =
    Html.div [ id "map"
             , class "flex flex-col border-1 divide-y-1 size-fit m-2 bg-sky-50"
             ]
      (Array.indexedMap (mapRow model.location) model.sectors)
