module Rules exposing (validMove, validMapSector)

import Math

import Types exposing (..)


gameDistance : Coordinates -> Coordinates -> Int
gameDistance a b =
    (Math.abs (a.row - b.row)) + (Math.abs (a.col - b.col))


validMove : Int -> Coordinates -> Coordinates -> Bool
validMove movesLeft curLocation newLocation =
    when movesLeft is
        0 ->
            False

        _ ->
            when (gameDistance curLocation newLocation) is
                1 ->
                    True

                _ ->
                    False


validMapSector : Int -> Sector -> Coordinates -> Coordinates -> Bool
validMapSector range sector curLocation sectorLocation =
    ((gameDistance curLocation sectorLocation) <= range) && ( when sector is
                                                                  Mapped _ -> False
                                                                  Unmapped -> True
                                                            )

