module Rules exposing (..)

import Math

import Types exposing (..)


gameDistance : Coordinates -> Coordinates -> Int
gameDistance a b =
    (Math.abs (a.row - b.row)) + (Math.abs (a.col - b.col))


validMove : Int -> Coordinates -> Coordinates -> Bool
validMove movesLeft curLocation newLocation =
    (movesLeft > 0) && ((gameDistance curLocation newLocation) == 1)


validMapSector : Int -> Sector -> Coordinates -> Coordinates -> Bool
validMapSector range sector curLocation sectorLocation =
    ((gameDistance curLocation sectorLocation) <= range) && ( when sector is
                                                                  Mapped _ -> False
                                                                  Unmapped -> True
                                                            )


validResourceScan : Int -> Sector -> Coordinates -> Coordinates -> Bool
validResourceScan range sector curLocation sectorLocation =
    ((gameDistance curLocation sectorLocation) <= range) && ( when sector is
                                                                  Unmapped -> False
                                                                  Mapped s ->
                                                                      True && ( when s.resource is
                                                                                  Discovered _ -> False
                                                                                  Undiscovered -> True
                                                                              )
                                                            )

