module Types exposing (..)


type alias Coordinates =
    { row : Int
    , col : Int
    }


type ResourceKind
    = None -- TODO: change this to NoResource
    | Water
    | RawMetals
    | MetalAlloys
    | Silicon
    | DarkMatter
    | ExoticMinerals


resourceKindToName : ResourceKind -> String
resourceKindToName rk =
    when rk is
        None -> "Nothing"
        Water -> "Water"
        RawMetals -> "Raw Metals"
        MetalAlloys -> "Metal Alloys"
        Silicon -> "Silicon"
        DarkMatter -> "Dark Matter"
        ExoticMinerals -> "Exotic Minerals"


resourceKindToSymbol : ResourceKind -> String
resourceKindToSymbol rk =
    when rk is
        None -> "X"
        Water -> "W"
        RawMetals -> "R"
        MetalAlloys -> "M"
        Silicon -> "S"
        DarkMatter -> "D"
        ExoticMinerals -> "E"


type alias ResourceData =
    { kind : ResourceKind
    , count : Int
    }


type Resource
    = Discovered ResourceData
    | Undiscovered


type SectorKind
    = DeepSpace
    | ColonizedSystem
    | UncolonizedSystem
    | Nebula
    | EnemySpace


sectorKindToName : SectorKind -> String
sectorKindToName sk =
    when sk is
        DeepSpace -> "Deep Space"
        ColonizedSystem -> "Colonized Star System"
        UncolonizedSystem -> "Uncolonized Star System"
        Nebula -> "Nebula"
        EnemySpace -> "Enemy Space"


sectorKindToSymbol : SectorKind -> String
sectorKindToSymbol sk =
    when sk is
        DeepSpace -> "D"
        ColonizedSystem -> "C"
        UncolonizedSystem -> "U"
        Nebula -> "N"
        EnemySpace -> "E"


type alias SectorData =
    { kind : SectorKind
    , resource : Resource
    }


type Sector
    = Mapped SectorData
    | Unmapped


maxSectorRow : Int
maxSectorRow = 12


maxSectorCol : Int
maxSectorCol = 12


type alias RollResult = 
    { d4 : Int
    , d6 : Int
    , d8 : Int
    , d10 : Int
    , d12 : Int
    , d20 : Int
    }


type Die
    = D4
    | D6
    | D8
    | D10
    | D12
    | D20


type Action
    = Move Int
    | MapSector
    | ResourceScan
    | Anomaly
    | NoAction


type alias TurnState =
    { roll : RollResult
    , action : Action
    }


type alias UpgradeProgress =
    { blinkDrive : Int
    , terraformingTechnology : Int
    , shipImprovements : Int
    , scannerTechnology : Int
    }


type alias Model =
    { sectors : Array (Array Sector)
    , upgradeProgress : UpgradeProgress
    , damage : Int
    , turnState : Maybe TurnState
    , location : Maybe Coordinates
    }


type Msg
    = SectorClicked Coordinates
    | RollDice
    | Rolled RollResult
    | MoveSpaces Int
